run/agent_config_meta.json (before)
{
  "keys": "C:\\Users\\kely\\Desktop\\egg-example\\config\\config.default.js",
  "session": {
    "maxAge": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-session\\config\\config.default.js",
    "key": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-session\\config\\config.default.js",
    "httpOnly": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-session\\config\\config.default.js",
    "encrypt": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-session\\config\\config.default.js"
  },
  "security": {
    "domainWhiteList": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
    "protocolWhiteList": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
    "defaultMiddleware": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
    "csrf": {
      "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "useSession": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "ignoreJSON": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "cookieName": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "sessionName": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "headerName": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "bodyName": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "queryName": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js"
    },
    "xframe": {
      "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "value": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js"
    },
    "hsts": {
      "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.local.js",
      "maxAge": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "includeSubdomains": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js"
    },
    "dta": {
      "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js"
    },
    "methodnoallow": {
      "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js"
    },
    "noopen": {
      "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js"
    },
    "nosniff": {
      "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js"
    },
    "xssProtection": {
      "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "value": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js"
    },
    "csp": {
      "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "policy": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js"
    }
  },
  "helper": {
    "shtml": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js"
  },
  "jsonp": {
    "limit": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-jsonp\\config\\config.default.js",
    "callback": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-jsonp\\config\\config.default.js",
    "csrf": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-jsonp\\config\\config.default.js"
  },
  "onerror": {
    "errorPageUrl": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-onerror\\config\\config.default.js",
    "appErrorFilter": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-onerror\\config\\config.default.js"
  },
  "i18n": {
    "defaultLocale": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-i18n\\config\\config.default.js",
    "dirs": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-i18n\\config\\config.default.js",
    "queryField": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-i18n\\config\\config.default.js",
    "cookieField": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-i18n\\config\\config.default.js",
    "cookieMaxAge": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-i18n\\config\\config.default.js"
  },
  "watcher": {
    "type": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-watcher\\config\\config.local.js",
    "eventSources": {
      "default": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-watcher\\config\\config.default.js",
      "development": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-watcher\\config\\config.default.js"
    }
  },
  "multipart": {
    "autoFields": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart\\config\\config.default.js",
    "defaultCharset": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart\\config\\config.default.js",
    "fieldNameSize": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart\\config\\config.default.js",
    "fieldSize": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart\\config\\config.default.js",
    "fields": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart\\config\\config.default.js",
    "fileSize": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart\\config\\config.default.js",
    "files": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart\\config\\config.default.js",
    "fileExtensions": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart\\config\\config.default.js",
    "whitelist": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart\\config\\config.default.js"
  },
  "development": {
    "watchDirs": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-development\\config\\config.default.js",
    "ignoreDirs": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-development\\config\\config.default.js",
    "fastReady": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-development\\config\\config.default.js",
    "reloadOnDebug": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-development\\config\\config.default.js",
    "overrideDefault": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-development\\config\\config.default.js"
  },
  "logrotator": {
    "filesRotateByHour": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-logrotator\\config\\config.default.js",
    "hourDelimiter": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-logrotator\\config\\config.default.js",
    "filesRotateBySize": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-logrotator\\config\\config.default.js",
    "maxFileSize": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-logrotator\\config\\config.default.js",
    "maxFiles": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-logrotator\\config\\config.default.js",
    "rotateDuration": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-logrotator\\config\\config.default.js",
    "maxDays": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-logrotator\\config\\config.default.js"
  },
  "static": {
    "prefix": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-static\\config\\config.default.js",
    "dir": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-static\\config\\config.default.js",
    "dynamic": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-static\\config\\config.default.js",
    "preload": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-static\\config\\config.default.js",
    "buffer": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-static\\config\\config.default.js",
    "maxFiles": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-static\\config\\config.default.js"
  },
  "view": {
    "root": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view\\config\\config.default.js",
    "cache": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view\\config\\config.local.js",
    "defaultExtension": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view\\config\\config.default.js",
    "defaultViewEngine": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view\\config\\config.default.js",
    "mapping": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view\\config\\config.default.js"
  },
  "env": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "name": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "proxy": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "protocolHeaders": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "ipHeaders": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "hostHeaders": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "pkg": {
    "name": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "version": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "description": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "main": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "scripts": {
      "test": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "dev": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
    },
    "author": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "license": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "dependencies": {
      "egg": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
    },
    "devDependencies": {
      "egg-bin": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
    }
  },
  "baseDir": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "HOME": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "rundir": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "dump": {
    "ignore": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
  },
  "confusedConfigurations": {
    "bodyparser": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "notFound": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "sitefile": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "middlewares": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "httpClient": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
  },
  "notfound": {
    "pageUrl": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
  },
  "siteFile": {
    "/favicon.ico": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
  },
  "bodyParser": {
    "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "encoding": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "formLimit": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "jsonLimit": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "strict": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "queryString": {
      "arrayLimit": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "depth": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "parameterLimit": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
    }
  },
  "logger": {
    "dir": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "encoding": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "env": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "level": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "consoleLevel": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "disableConsoleAfterReady": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "outputJSON": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "buffer": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "appLogName": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "coreLogName": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "agentLogName": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "errorLogName": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "coreLogger": {
      "consoleLevel": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.local.js"
    },
    "allowDebugAtProd": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
  },
  "httpclient": {
    "enableDNSCache": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "dnsCacheMaxLength": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "dnsCacheMaxAge": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "request": {
      "timeout": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
    },
    "httpAgent": {
      "keepAlive": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "freeSocketKeepAliveTimeout": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "maxSockets": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "maxFreeSockets": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
    },
    "httpsAgent": {
      "keepAlive": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "freeSocketKeepAliveTimeout": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "maxSockets": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "maxFreeSockets": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
    }
  },
  "meta": {
    "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "logging": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
  },
  "coreMiddleware": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "workerStartTimeout": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "cluster": {
    "listen": {
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "port": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "hostname": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
    }
  },
  "clusterClient": {
    "responseTimeout": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
  }
}

run/agent_config_meta.json (after)
{
  "keys": "C:\\Users\\kely\\Desktop\\egg-example\\config\\config.default.js",
  "view": {
    "defaultViewEngine": "C:\\Users\\kely\\Desktop\\egg-example\\config\\config.default.js",
    "mapping": {
      ".tpl": "C:\\Users\\kely\\Desktop\\egg-example\\config\\config.default.js"
    },
    "root": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view\\config\\config.default.js",
    "cache": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view\\config\\config.local.js",
    "defaultExtension": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view\\config\\config.default.js"
  },
  "session": {
    "maxAge": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-session\\config\\config.default.js",
    "key": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-session\\config\\config.default.js",
    "httpOnly": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-session\\config\\config.default.js",
    "encrypt": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-session\\config\\config.default.js"
  },
  "security": {
    "domainWhiteList": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
    "protocolWhiteList": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
    "defaultMiddleware": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
    "csrf": {
      "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "useSession": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "ignoreJSON": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "cookieName": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "sessionName": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "headerName": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "bodyName": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "queryName": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js"
    },
    "xframe": {
      "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "value": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js"
    },
    "hsts": {
      "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.local.js",
      "maxAge": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "includeSubdomains": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js"
    },
    "dta": {
      "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js"
    },
    "methodnoallow": {
      "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js"
    },
    "noopen": {
      "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js"
    },
    "nosniff": {
      "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js"
    },
    "xssProtection": {
      "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "value": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js"
    },
    "csp": {
      "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js",
      "policy": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js"
    }
  },
  "helper": {
    "shtml": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\config.default.js"
  },
  "jsonp": {
    "limit": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-jsonp\\config\\config.default.js",
    "callback": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-jsonp\\config\\config.default.js",
    "csrf": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-jsonp\\config\\config.default.js"
  },
  "onerror": {
    "errorPageUrl": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-onerror\\config\\config.default.js",
    "appErrorFilter": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-onerror\\config\\config.default.js"
  },
  "i18n": {
    "defaultLocale": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-i18n\\config\\config.default.js",
    "dirs": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-i18n\\config\\config.default.js",
    "queryField": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-i18n\\config\\config.default.js",
    "cookieField": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-i18n\\config\\config.default.js",
    "cookieMaxAge": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-i18n\\config\\config.default.js"
  },
  "watcher": {
    "type": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-watcher\\config\\config.local.js",
    "eventSources": {
      "default": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-watcher\\config\\config.default.js",
      "development": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-watcher\\config\\config.default.js"
    }
  },
  "multipart": {
    "autoFields": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart\\config\\config.default.js",
    "defaultCharset": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart\\config\\config.default.js",
    "fieldNameSize": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart\\config\\config.default.js",
    "fieldSize": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart\\config\\config.default.js",
    "fields": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart\\config\\config.default.js",
    "fileSize": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart\\config\\config.default.js",
    "files": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart\\config\\config.default.js",
    "fileExtensions": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart\\config\\config.default.js",
    "whitelist": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart\\config\\config.default.js"
  },
  "development": {
    "watchDirs": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-development\\config\\config.default.js",
    "ignoreDirs": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-development\\config\\config.default.js",
    "fastReady": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-development\\config\\config.default.js",
    "reloadOnDebug": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-development\\config\\config.default.js",
    "overrideDefault": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-development\\config\\config.default.js"
  },
  "logrotator": {
    "filesRotateByHour": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-logrotator\\config\\config.default.js",
    "hourDelimiter": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-logrotator\\config\\config.default.js",
    "filesRotateBySize": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-logrotator\\config\\config.default.js",
    "maxFileSize": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-logrotator\\config\\config.default.js",
    "maxFiles": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-logrotator\\config\\config.default.js",
    "rotateDuration": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-logrotator\\config\\config.default.js",
    "maxDays": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-logrotator\\config\\config.default.js"
  },
  "static": {
    "prefix": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-static\\config\\config.default.js",
    "dir": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-static\\config\\config.default.js",
    "dynamic": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-static\\config\\config.default.js",
    "preload": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-static\\config\\config.default.js",
    "buffer": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-static\\config\\config.default.js",
    "maxFiles": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-static\\config\\config.default.js"
  },
  "nunjucks": {
    "autoescape": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view-nunjucks\\config\\config.default.js",
    "throwOnUndefined": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view-nunjucks\\config\\config.default.js",
    "trimBlocks": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view-nunjucks\\config\\config.default.js",
    "lstripBlocks": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view-nunjucks\\config\\config.default.js",
    "cache": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view-nunjucks\\config\\config.local.js"
  },
  "env": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "name": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "proxy": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "protocolHeaders": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "ipHeaders": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "hostHeaders": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "pkg": {
    "name": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "version": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "description": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "main": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "scripts": {
      "test": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "dev": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
    },
    "author": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "license": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "dependencies": {
      "egg": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "egg-view-nunjucks": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
    },
    "devDependencies": {
      "egg-bin": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
    }
  },
  "baseDir": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "HOME": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "rundir": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "dump": {
    "ignore": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
  },
  "confusedConfigurations": {
    "bodyparser": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "notFound": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "sitefile": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "middlewares": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "httpClient": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
  },
  "notfound": {
    "pageUrl": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
  },
  "siteFile": {
    "/favicon.ico": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
  },
  "bodyParser": {
    "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "encoding": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "formLimit": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "jsonLimit": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "strict": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "queryString": {
      "arrayLimit": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "depth": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "parameterLimit": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
    }
  },
  "logger": {
    "dir": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "encoding": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "env": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "level": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "consoleLevel": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "disableConsoleAfterReady": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "outputJSON": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "buffer": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "appLogName": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "coreLogName": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "agentLogName": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "errorLogName": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "coreLogger": {
      "consoleLevel": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.local.js"
    },
    "allowDebugAtProd": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
  },
  "httpclient": {
    "enableDNSCache": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "dnsCacheMaxLength": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "dnsCacheMaxAge": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "request": {
      "timeout": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
    },
    "httpAgent": {
      "keepAlive": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "freeSocketKeepAliveTimeout": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "maxSockets": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "maxFreeSockets": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
    },
    "httpsAgent": {
      "keepAlive": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "freeSocketKeepAliveTimeout": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "maxSockets": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "maxFreeSockets": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
    }
  },
  "meta": {
    "enable": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
    "logging": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
  },
  "coreMiddleware": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "workerStartTimeout": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
  "cluster": {
    "listen": {
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "port": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
      "hostname": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
    }
  },
  "clusterClient": {
    "responseTimeout": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
  }
}

run/agent_config_meta.json (diff)
@@ -1,5 +1,14 @@
 {
   "keys": "C:\\Users\\kely\\Desktop\\egg-example\\config\\config.default.js",
+  "view": {
+    "defaultViewEngine": "C:\\Users\\kely\\Desktop\\egg-example\\config\\config.default.js",
+    "mapping": {
+      ".tpl": "C:\\Users\\kely\\Desktop\\egg-example\\config\\config.default.js"
+    },
+    "root": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view\\config\\config.default.js",
+    "cache": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view\\config\\config.local.js",
+    "defaultExtension": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view\\config\\config.default.js"
+  },
   "session": {
     "maxAge": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-session\\config\\config.default.js",
     "key": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-session\\config\\config.default.js",
@@ -111,12 +120,12 @@
     "buffer": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-static\\config\\config.default.js",
     "maxFiles": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-static\\config\\config.default.js"
   },
-  "view": {
-    "root": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view\\config\\config.default.js",
-    "cache": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view\\config\\config.local.js",
-    "defaultExtension": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view\\config\\config.default.js",
-    "defaultViewEngine": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view\\config\\config.default.js",
-    "mapping": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view\\config\\config.default.js"
+  "nunjucks": {
+    "autoescape": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view-nunjucks\\config\\config.default.js",
+    "throwOnUndefined": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view-nunjucks\\config\\config.default.js",
+    "trimBlocks": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view-nunjucks\\config\\config.default.js",
+    "lstripBlocks": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view-nunjucks\\config\\config.default.js",
+    "cache": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view-nunjucks\\config\\config.local.js"
   },
   "env": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
   "name": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
@@ -136,7 +145,8 @@
     "author": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
     "license": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
     "dependencies": {
-      "egg": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
+      "egg": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js",
+      "egg-view-nunjucks": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
     },
     "devDependencies": {
       "egg-bin": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\config.default.js"
