run/application_config.json (before)
{
  "config": {
    "session": {
      "maxAge": 86400000,
      "key": "EGG_SESS",
      "httpOnly": true,
      "encrypt": true,
      "overwrite": true,
      "signed": true,
      "encode": "<Function encode>",
      "decode": "<Function decode>",
      "genid": "<Function anonymous>"
    },
    "security": {
      "domainWhiteList": [],
      "protocolWhiteList": [],
      "defaultMiddleware": "csrf,hsts,methodnoallow,noopen,nosniff,csp,xssProtection,xframe,dta",
      "csrf": {
        "enable": true,
        "useSession": false,
        "ignoreJSON": false,
        "cookieName": "csrfToken",
        "sessionName": "csrfToken",
        "headerName": "x-csrf-token",
        "bodyName": "_csrf",
        "queryName": "_csrf",
        "matching": "<Function anonymous>"
      },
      "xframe": {
        "enable": true,
        "value": "SAMEORIGIN",
        "matching": "<Function anonymous>"
      },
      "hsts": {
        "enable": false,
        "maxAge": 31536000,
        "includeSubdomains": false
      },
      "dta": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "methodnoallow": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "noopen": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "nosniff": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "xssProtection": {
        "enable": true,
        "value": "1; mode=block",
        "matching": "<Function anonymous>"
      },
      "csp": {
        "enable": false,
        "policy": {}
      }
    },
    "helper": {
      "shtml": {}
    },
    "jsonp": {
      "limit": 50,
      "callback": [
        "_callback",
        "callback"
      ],
      "csrf": false
    },
    "onerror": {
      "errorPageUrl": "",
      "appErrorFilter": null
    },
    "i18n": {
      "defaultLocale": "en_US",
      "dirs": [
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-session\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-jsonp\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-onerror\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-i18n\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-watcher\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-development\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-schedule\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-logrotator\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-static\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\config\\locales"
      ],
      "queryField": "locale",
      "cookieField": "locale",
      "cookieMaxAge": "1y",
      "functionName": "__"
    },
    "watcher": {
      "type": "development",
      "eventSources": {
        "default": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-watcher\\lib\\event-sources\\default",
        "development": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-watcher\\lib\\event-sources\\development"
      }
    },
    "multipart": {
      "autoFields": false,
      "defaultCharset": "utf8",
      "fieldNameSize": 100,
      "fieldSize": 102400,
      "fields": 10,
      "fileSize": 10485760,
      "files": 10,
      "fileExtensions": [],
      "whitelist": null
    },
    "development": {
      "watchDirs": [],
      "ignoreDirs": [],
      "fastReady": false,
      "reloadOnDebug": true,
      "overrideDefault": false
    },
    "logrotator": {
      "filesRotateByHour": null,
      "hourDelimiter": "-",
      "filesRotateBySize": null,
      "maxFileSize": 52428800,
      "maxFiles": 10,
      "rotateDuration": 60000,
      "maxDays": 31
    },
    "static": {
      "prefix": "/public/",
      "dir": "C:\\Users\\kely\\Desktop\\egg-example\\app\\public",
      "dynamic": true,
      "preload": false,
      "buffer": false,
      "maxFiles": 1000,
      "files": "<LRU>"
    },
    "view": {
      "root": "C:\\Users\\kely\\Desktop\\egg-example\\app\\view",
      "cache": false,
      "defaultExtension": ".html",
      "defaultViewEngine": "",
      "mapping": {}
    },
    "env": "local",
    "name": "egg-example",
    "keys": "<String len: 40>",
    "proxy": false,
    "protocolHeaders": "x-forwarded-proto",
    "ipHeaders": "x-forwarded-for",
    "hostHeaders": "x-forwarded-host",
    "pkg": {
      "name": "egg-example",
      "version": "1.0.0",
      "description": "",
      "main": "index.js",
      "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "egg-bin dev"
      },
      "author": "",
      "license": "ISC",
      "dependencies": {
        "egg": "^2.2.0"
      },
      "devDependencies": {
        "egg-bin": "^4.3.7"
      }
    },
    "baseDir": "C:\\Users\\kely\\Desktop\\egg-example",
    "HOME": "C:\\Users\\kely",
    "rundir": "C:\\Users\\kely\\Desktop\\egg-example\\run",
    "dump": {
      "ignore": "<Set>"
    },
    "confusedConfigurations": {
      "bodyparser": "bodyParser",
      "notFound": "notfound",
      "sitefile": "siteFile",
      "middlewares": "middleware",
      "httpClient": "httpclient"
    },
    "notfound": {
      "pageUrl": ""
    },
    "siteFile": {
      "/favicon.ico": "<Buffer len: 14191>"
    },
    "bodyParser": {
      "enable": true,
      "encoding": "utf8",
      "formLimit": "100kb",
      "jsonLimit": "100kb",
      "strict": true,
      "queryString": {
        "arrayLimit": 100,
        "depth": 5,
        "parameterLimit": 1000
      },
      "returnRawBody": true
    },
    "logger": {
      "dir": "C:\\Users\\kely\\Desktop\\egg-example\\logs\\egg-example",
      "encoding": "utf8",
      "env": "local",
      "level": "INFO",
      "consoleLevel": "INFO",
      "disableConsoleAfterReady": false,
      "outputJSON": false,
      "buffer": true,
      "appLogName": "egg-example-web.log",
      "coreLogName": "egg-web.log",
      "agentLogName": "egg-agent.log",
      "errorLogName": "common-error.log",
      "coreLogger": {
        "consoleLevel": "WARN"
      },
      "allowDebugAtProd": true,
      "type": "application"
    },
    "httpclient": {
      "enableDNSCache": false,
      "dnsCacheMaxLength": 1000,
      "dnsCacheMaxAge": 10000,
      "request": {
        "timeout": 5000
      },
      "httpAgent": {
        "keepAlive": true,
        "freeSocketKeepAliveTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      },
      "httpsAgent": {
        "keepAlive": true,
        "freeSocketKeepAliveTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      }
    },
    "meta": {
      "enable": true,
      "logging": false
    },
    "coreMiddleware": [
      "meta",
      "siteFile",
      "notfound",
      "static",
      "bodyParser",
      "overrideMethod",
      "session",
      "securities",
      "i18n"
    ],
    "workerStartTimeout": 600000,
    "cluster": {
      "listen": {
        "path": "",
        "port": 7001,
        "hostname": ""
      }
    },
    "clusterClient": {
      "responseTimeout": 60000
    },
    "coreMiddlewares": [
      "meta",
      "siteFile",
      "notfound",
      "static",
      "bodyParser",
      "overrideMethod",
      "session",
      "securities",
      "i18n"
    ],
    "appMiddlewares": [],
    "appMiddleware": [],
    "multipartParseOptions": {
      "autoFields": false,
      "defCharset": "utf8",
      "limits": {
        "fieldNameSize": 100,
        "fieldSize": 102400,
        "fields": 10,
        "fileSize": 10485760,
        "files": 10
      },
      "checkFile": "<Function checkFile>"
    }
  },
  "plugins": {
    "session": {
      "enable": true,
      "package": "egg-session",
      "name": "session",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-session",
      "version": "3.0.0"
    },
    "security": {
      "enable": true,
      "package": "egg-security",
      "name": "security",
      "dependencies": [],
      "optionalDependencies": [
        "session"
      ],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security",
      "version": "2.0.0"
    },
    "jsonp": {
      "enable": true,
      "package": "egg-jsonp",
      "name": "jsonp",
      "dependencies": [],
      "optionalDependencies": [
        "security"
      ],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-jsonp",
      "version": "2.0.0"
    },
    "onerror": {
      "enable": true,
      "package": "egg-onerror",
      "name": "onerror",
      "dependencies": [],
      "optionalDependencies": [
        "jsonp"
      ],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-onerror",
      "version": "2.0.0"
    },
    "i18n": {
      "enable": true,
      "package": "egg-i18n",
      "name": "i18n",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-i18n",
      "version": "2.0.0"
    },
    "watcher": {
      "enable": true,
      "package": "egg-watcher",
      "name": "watcher",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-watcher",
      "version": "3.0.0"
    },
    "multipart": {
      "enable": true,
      "package": "egg-multipart",
      "name": "multipart",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart",
      "version": "2.0.0"
    },
    "development": {
      "enable": true,
      "package": "egg-development",
      "name": "development",
      "dependencies": [
        "watcher"
      ],
      "optionalDependencies": [],
      "env": [
        "local"
      ],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-development",
      "version": "2.1.0"
    },
    "schedule": {
      "enable": true,
      "package": "egg-schedule",
      "name": "schedule",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-schedule",
      "version": "3.1.1"
    },
    "logrotator": {
      "enable": true,
      "package": "egg-logrotator",
      "name": "logrotator",
      "dependencies": [
        "schedule"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-logrotator",
      "version": "3.0.1"
    },
    "static": {
      "enable": true,
      "package": "egg-static",
      "name": "static",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-static",
      "version": "2.0.0"
    },
    "view": {
      "enable": true,
      "package": "egg-view",
      "name": "view",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view",
      "version": "2.0.0"
    }
  }
}

run/application_config.json (after)
{
  "config": {
    "session": {
      "maxAge": 86400000,
      "key": "EGG_SESS",
      "httpOnly": true,
      "encrypt": true,
      "overwrite": true,
      "signed": true,
      "encode": "<Function encode>",
      "decode": "<Function decode>",
      "genid": "<Function anonymous>"
    },
    "security": {
      "domainWhiteList": [],
      "protocolWhiteList": [],
      "defaultMiddleware": "csrf,hsts,methodnoallow,noopen,nosniff,csp,xssProtection,xframe,dta",
      "csrf": {
        "enable": true,
        "useSession": false,
        "ignoreJSON": false,
        "cookieName": "csrfToken",
        "sessionName": "csrfToken",
        "headerName": "x-csrf-token",
        "bodyName": "_csrf",
        "queryName": "_csrf",
        "matching": "<Function anonymous>"
      },
      "xframe": {
        "enable": true,
        "value": "SAMEORIGIN",
        "matching": "<Function anonymous>"
      },
      "hsts": {
        "enable": false,
        "maxAge": 31536000,
        "includeSubdomains": false
      },
      "dta": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "methodnoallow": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "noopen": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "nosniff": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "xssProtection": {
        "enable": true,
        "value": "1; mode=block",
        "matching": "<Function anonymous>"
      },
      "csp": {
        "enable": false,
        "policy": {}
      }
    },
    "helper": {
      "shtml": {}
    },
    "jsonp": {
      "limit": 50,
      "callback": [
        "_callback",
        "callback"
      ],
      "csrf": false
    },
    "onerror": {
      "errorPageUrl": "",
      "appErrorFilter": null
    },
    "i18n": {
      "defaultLocale": "en_US",
      "dirs": [
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-session\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-jsonp\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-onerror\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-i18n\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-watcher\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-development\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-schedule\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-logrotator\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-static\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view-nunjucks\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\locales",
        "C:\\Users\\kely\\Desktop\\egg-example\\config\\locales"
      ],
      "queryField": "locale",
      "cookieField": "locale",
      "cookieMaxAge": "1y",
      "functionName": "__"
    },
    "watcher": {
      "type": "development",
      "eventSources": {
        "default": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-watcher\\lib\\event-sources\\default",
        "development": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-watcher\\lib\\event-sources\\development"
      }
    },
    "multipart": {
      "autoFields": false,
      "defaultCharset": "utf8",
      "fieldNameSize": 100,
      "fieldSize": 102400,
      "fields": 10,
      "fileSize": 10485760,
      "files": 10,
      "fileExtensions": [],
      "whitelist": null
    },
    "development": {
      "watchDirs": [],
      "ignoreDirs": [],
      "fastReady": false,
      "reloadOnDebug": true,
      "overrideDefault": false
    },
    "logrotator": {
      "filesRotateByHour": null,
      "hourDelimiter": "-",
      "filesRotateBySize": null,
      "maxFileSize": 52428800,
      "maxFiles": 10,
      "rotateDuration": 60000,
      "maxDays": 31
    },
    "static": {
      "prefix": "/public/",
      "dir": "C:\\Users\\kely\\Desktop\\egg-example\\app\\public",
      "dynamic": true,
      "preload": false,
      "buffer": false,
      "maxFiles": 1000,
      "files": "<LRU>"
    },
    "view": {
      "root": [],
      "cache": false,
      "defaultExtension": ".html",
      "defaultViewEngine": "nunjucks",
      "mapping": {
        ".tpl": "nunjucks"
      }
    },
    "nunjucks": {
      "autoescape": true,
      "throwOnUndefined": false,
      "trimBlocks": false,
      "lstripBlocks": false,
      "cache": false
    },
    "env": "local",
    "name": "egg-example",
    "keys": "<String len: 40>",
    "proxy": false,
    "protocolHeaders": "x-forwarded-proto",
    "ipHeaders": "x-forwarded-for",
    "hostHeaders": "x-forwarded-host",
    "pkg": {
      "name": "egg-example",
      "version": "1.0.0",
      "description": "",
      "main": "index.js",
      "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "egg-bin dev"
      },
      "author": "",
      "license": "ISC",
      "dependencies": {
        "egg": "^2.2.0",
        "egg-view-nunjucks": "^2.1.4"
      },
      "devDependencies": {
        "egg-bin": "^4.3.7"
      }
    },
    "baseDir": "C:\\Users\\kely\\Desktop\\egg-example",
    "HOME": "C:\\Users\\kely",
    "rundir": "C:\\Users\\kely\\Desktop\\egg-example\\run",
    "dump": {
      "ignore": "<Set>"
    },
    "confusedConfigurations": {
      "bodyparser": "bodyParser",
      "notFound": "notfound",
      "sitefile": "siteFile",
      "middlewares": "middleware",
      "httpClient": "httpclient"
    },
    "notfound": {
      "pageUrl": ""
    },
    "siteFile": {
      "/favicon.ico": "<Buffer len: 14191>"
    },
    "bodyParser": {
      "enable": true,
      "encoding": "utf8",
      "formLimit": "100kb",
      "jsonLimit": "100kb",
      "strict": true,
      "queryString": {
        "arrayLimit": 100,
        "depth": 5,
        "parameterLimit": 1000
      },
      "returnRawBody": true
    },
    "logger": {
      "dir": "C:\\Users\\kely\\Desktop\\egg-example\\logs\\egg-example",
      "encoding": "utf8",
      "env": "local",
      "level": "INFO",
      "consoleLevel": "INFO",
      "disableConsoleAfterReady": false,
      "outputJSON": false,
      "buffer": true,
      "appLogName": "egg-example-web.log",
      "coreLogName": "egg-web.log",
      "agentLogName": "egg-agent.log",
      "errorLogName": "common-error.log",
      "coreLogger": {
        "consoleLevel": "WARN"
      },
      "allowDebugAtProd": true,
      "type": "application"
    },
    "httpclient": {
      "enableDNSCache": false,
      "dnsCacheMaxLength": 1000,
      "dnsCacheMaxAge": 10000,
      "request": {
        "timeout": 5000
      },
      "httpAgent": {
        "keepAlive": true,
        "freeSocketKeepAliveTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      },
      "httpsAgent": {
        "keepAlive": true,
        "freeSocketKeepAliveTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      }
    },
    "meta": {
      "enable": true,
      "logging": false
    },
    "coreMiddleware": [
      "meta",
      "siteFile",
      "notfound",
      "static",
      "bodyParser",
      "overrideMethod",
      "session",
      "securities",
      "i18n"
    ],
    "workerStartTimeout": 600000,
    "cluster": {
      "listen": {
        "path": "",
        "port": 7001,
        "hostname": ""
      }
    },
    "clusterClient": {
      "responseTimeout": 60000
    },
    "coreMiddlewares": [
      "meta",
      "siteFile",
      "notfound",
      "static",
      "bodyParser",
      "overrideMethod",
      "session",
      "securities",
      "i18n"
    ],
    "appMiddlewares": [],
    "appMiddleware": [],
    "multipartParseOptions": {
      "autoFields": false,
      "defCharset": "utf8",
      "limits": {
        "fieldNameSize": 100,
        "fieldSize": 102400,
        "fields": 10,
        "fileSize": 10485760,
        "files": 10
      },
      "checkFile": "<Function checkFile>"
    }
  },
  "plugins": {
    "session": {
      "enable": true,
      "package": "egg-session",
      "name": "session",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-session",
      "version": "3.0.0"
    },
    "security": {
      "enable": true,
      "package": "egg-security",
      "name": "security",
      "dependencies": [],
      "optionalDependencies": [
        "session"
      ],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-security",
      "version": "2.0.0"
    },
    "jsonp": {
      "enable": true,
      "package": "egg-jsonp",
      "name": "jsonp",
      "dependencies": [],
      "optionalDependencies": [
        "security"
      ],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-jsonp",
      "version": "2.0.0"
    },
    "onerror": {
      "enable": true,
      "package": "egg-onerror",
      "name": "onerror",
      "dependencies": [],
      "optionalDependencies": [
        "jsonp"
      ],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-onerror",
      "version": "2.0.0"
    },
    "i18n": {
      "enable": true,
      "package": "egg-i18n",
      "name": "i18n",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-i18n",
      "version": "2.0.0"
    },
    "watcher": {
      "enable": true,
      "package": "egg-watcher",
      "name": "watcher",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-watcher",
      "version": "3.0.0"
    },
    "multipart": {
      "enable": true,
      "package": "egg-multipart",
      "name": "multipart",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-multipart",
      "version": "2.0.0"
    },
    "development": {
      "enable": true,
      "package": "egg-development",
      "name": "development",
      "dependencies": [
        "watcher"
      ],
      "optionalDependencies": [],
      "env": [
        "local"
      ],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-development",
      "version": "2.1.0"
    },
    "schedule": {
      "enable": true,
      "package": "egg-schedule",
      "name": "schedule",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-schedule",
      "version": "3.1.1"
    },
    "logrotator": {
      "enable": true,
      "package": "egg-logrotator",
      "name": "logrotator",
      "dependencies": [
        "schedule"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-logrotator",
      "version": "3.0.1"
    },
    "static": {
      "enable": true,
      "package": "egg-static",
      "name": "static",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-static",
      "version": "2.0.0"
    },
    "view": {
      "enable": true,
      "package": "egg-view",
      "name": "view",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view",
      "version": "2.0.0"
    },
    "nunjucks": {
      "enable": true,
      "package": "egg-view-nunjucks",
      "name": "nunjucks",
      "dependencies": [
        "security",
        "view"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "C:\\Users\\kely\\Desktop\\egg-example\\config\\plugin.js",
      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view-nunjucks",
      "version": "2.1.4"
    }
  }
}

run/application_config.json (diff)
@@ -92,6 +92,7 @@
         "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-logrotator\\config\\locales",
         "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-static\\config\\locales",
         "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view\\config\\locales",
+        "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view-nunjucks\\config\\locales",
         "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\locales",
         "C:\\Users\\kely\\Desktop\\egg-example\\config\\locales"
       ],
@@ -144,11 +145,20 @@
       "files": "<LRU>"
     },
     "view": {
-      "root": "C:\\Users\\kely\\Desktop\\egg-example\\app\\view",
+      "root": [],
       "cache": false,
       "defaultExtension": ".html",
-      "defaultViewEngine": "",
-      "mapping": {}
+      "defaultViewEngine": "nunjucks",
+      "mapping": {
+        ".tpl": "nunjucks"
+      }
+    },
+    "nunjucks": {
+      "autoescape": true,
+      "throwOnUndefined": false,
+      "trimBlocks": false,
+      "lstripBlocks": false,
+      "cache": false
     },
     "env": "local",
     "name": "egg-example",
@@ -169,7 +179,8 @@
       "author": "",
       "license": "ISC",
       "dependencies": {
-        "egg": "^2.2.0"
+        "egg": "^2.2.0",
+        "egg-view-nunjucks": "^2.1.4"
       },
       "devDependencies": {
         "egg-bin": "^4.3.7"
@@ -442,6 +453,20 @@
       "from": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg\\config\\plugin.js",
       "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view",
       "version": "2.0.0"
+    },
+    "nunjucks": {
+      "enable": true,
+      "package": "egg-view-nunjucks",
+      "name": "nunjucks",
+      "dependencies": [
+        "security",
+        "view"
+      ],
+      "optionalDependencies": [],
+      "env": [],
+      "from": "C:\\Users\\kely\\Desktop\\egg-example\\config\\plugin.js",
+      "path": "C:\\Users\\kely\\Desktop\\egg-example\\node_modules\\egg-view-nunjucks",
+      "version": "2.1.4"
     }
   }
 }
